{
  "name": "ticket-system-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "6.1.0",
    "@sentry/node": "^10.36.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-async-errors": "3.1.1",
    "express-rate-limit": "7.4.1",
    "helmet": "8.0.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react-icons": "^5.5.0",
    "speakeasy": "^2.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.7",
    "@types/morgan": "1.9.9",
    "@types/node": "22.10.2",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.4",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "prettier": "3.4.2",
    "prisma": "6.1.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
